* {
    box-sizing: border-box
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#layout {
    max-width: 1200px;
    margin: 48px auto;
    text-align: center;
    background-color: #f5d7bd;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid #333333;
    background-color: #797d62;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero {
    background-image: url("../images/vintage-hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

#hero .hero-content {
    position: absolute;
    top: 25%;
    left: 15%;
}

#hero .hero-content h2 {
    color: #efede6;
    font-weight: bold;
    font-size: 36px;
    font-family: Verdana;
}